<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Welcome to Saraswati Public School</title>
    <style>
      .heading {
        background: none;
      }
      .heading h1 {
        background: none;
        font-size: 56px;
        color: #2900de;
      }
      hr {
        color: #fffb00;
      }
      .building {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .building img {
        border: 2px solid #fffb00;
        height: 80vh;
        width: 70vw;
        margin: 20px 0;
      }
      .building h1 {
        color: #fffb00;
        background: #2900de;;
        margin: 12px 0;
        border: 2px solid #fffb00;
        border-radius: 13px;
        width: 900px;
        height: 50px;
        text-align: center;
      }
      .head {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .student {
        margin: 12px 0;
      }
      .head2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .student h1 {
        color: #fffb00;
        background: #2900de;
        margin: 12px 0;
        border: 2px solid #fffb00;
        border-radius: 13px;
        width: 900px;
        height: 50px;
        text-align: center;
      }
      .student {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .student img {
        height: 40vh;
        border: 2px solid #fffb00;
      }
      .box1{
          height: 120px;
          font-size: 20px;
      }
      .box1 p{
          margin: 0 15px;
          animation: show 3s 1 ease;
      }
      @keyframes show {
        from{
          opacity: 0;
        }
        to{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="images/ico.png" alt="icon" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="reach.html">Reach</a></li>
        </ul>
        <button class="btn"><a href="login.html">Login</a></button>
        <button class="btn"><a href="signup.html">Sign Up</a></button>
      </nav>
    </header>
    <main>
      <div class="heading">
        <h1>About Our School</h1>
      </div>
      <hr />
      <div class="building">
        <div class="head">
          <h1>Our School Building</h1>
        </div>
        <img src="images/building.jpg" alt="" />
      </div>
      <hr />
      <div class="student">
        <div class="head2">
          <h1>Student Life at Our School</h1>
        </div>
        <img src="images/student.jpg" alt="" />
        <div class="box1">
          <p>
            Life at school is always great, but at Our School Nahan, it's a
            special blend of a modern life and traditional values. History, it
            is said, is a great teacher, and given our glorious and heritage
            over the years, we have had a long time to learn! Combine that with
            the latest of cutting-edge technologies, and you have Our School in
            a nutshell....
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot">Get Admission Now!</div>
    </footer>
  </body>
</html>
